{
  "name": "Weekly",
  "short_name": "Weekly",
  "description": "A weekly digest from your closest people. No feed, no ads, no engagement loop.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4ede0",
  "theme_color": "#f4ede0",
  "categories": ["social", "lifestyle"],
  "icons": [
    { "src": "./icons/icon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "./icons/icon-512.png", "type": "image/png", "sizes": "512x512" },
    { "src": "./icons/maskable-512.png", "type": "image/png", "sizes": "512x512", "purpose": "maskable" }
  ]
}
